.text-primary {
  background-color: #B0E0E6;
}

article {
  background-color: #FFFF99;
  margin: 30px;
  padding: 15px;
}

.hidden {
  display: none;
}

img {
  height: 240px;
  margin: 10px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

h1 {
  margin-bottom: 20px;
}

.gallery {
  background-color: white;
}

.pok {
  background-color: white;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
}

.pok:hover {
  cursor: pointer;
}

h2 {
  padding-top: 15px;
  padding-left: 45px;
  padding-bottom: 15px;
}

.white-card h1 {
  background-color: white;
}

.white-card .flex {
  background-color: #FFFF99;
  padding-top: 20px;
}

.flex::after {
  content: "";
  width: 56%;
}

.photo { 
  background-color: white;
  width: auto;
  height: auto;
  padding: 20px;
  margin: 15px;
  text-align: center;
}

h4 {
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
}